{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "disqus-react": "^1.0.8",
    "gatsby": "^2.21.20",
    "gatsby-background-image": "^1.1.1",
    "gatsby-cli": "^2.12.82",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-disqus": "^1.1.4",
    "gatsby-plugin-generate-typings": "^0.9.8-r1",
    "gatsby-plugin-google-analytics": "^2.3.1",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.6.26",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-plugin-typography": "^2.5.10",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-figure-caption": "^2.0.0",
    "gatsby-remark-interactive-gifs": "^1.0.3",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-remark": "^2.8.28",
    "gatsby-transformer-sharp": "^2.4.6",
    "global": "^4.4.0",
    "intersection-observer": "^0.10.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19"
  },
  "devDependencies": {
    "@deckdeckgo/highlight-code": "^1.1.3",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby-plugin-create-client-paths": "^2.3.11",
    "gatsby-plugin-mdx": "^1.1.7",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-remark-highlight-code": "^1.4.6",
    "gatsby-remark-images": "^3.3.25",
    "gatsby-remark-prettier": "^1.0.0",
    "gatsby-remark-prismjs": "^3.4.5",
    "gatsby-remark-static-images": "^1.0.1",
    "prettier": "^2.0.5",
    "styled-components": "^5.1.0",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "typography": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
